# embed_tomcat_launcher

./: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/jeffery/tomcat/: Launcher.java
launcher/src/main/resources/: activemq.xml
war/: pom.xml
war/src/main/java/com/jeffery/war/: SpringbootLauncher.java
war/src/main/java/com/jeffery/war/util/: Util.java
